services:
  - type: web
    name: propaint
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    plan: free
    region: singapore  # or 'oregon' / 'frankfurt' depending on your location
